# SharkPunishGUI. Developed for SharkMC on 26/11/2020 by santih#5851

#Config:

ban-gui:
  gui-size: 54
  gui-title: "&6Banning &e%player%"

  permission: 'sharkbangui.open'

  items:
    hackedClient:
      material: WOOL
      data_value: 1
      name: '&6&lHacked Client'
      lore:
        - '&e'
        - '&7Click to open &aHacked Client'
        - '&7section and ban the player'
      permission: 'bangui.hackedClient'
      slot: 21
      times:
        slots: 9

        firstTime:
          material: WOOL
          data_value: 5
          name: '&6&lHacked Client &7(SS)'
          lore:
            - '&e'
            - '&7Click to ban &e%player%'
            - '&7for Hacked Client'
            - ''
            - '&c&lFound in SS'
          permission: 'bangui.banevading.1'
          slot: 1
          command: 'ban %player% Hacked Client [IN SS]'
        secondTime:
          material: WOOL
          data_value: 5
          name: '&6&lHacked Client &7(Admitted)'
          lore:
            - '&e'
            - '&7Click to ban &e%player%'
            - '&7for Ban Evading'
            - ''
            - '&c&lAdmitted'
          permission: 'bangui.banevading.2'
          slot: 2
          command: 'tempban %player% 30d Hacked Client [Admitted]'
