# SharkPunishGUI. Developed for SharkMC on 26/11/2020 by santih#5851

#Config:

mute-gui:
  gui-size: 54
  gui-title: "&6Silencing &e%player%"

  permission: 'sharkmutegui.open'

  items:
    spam:
      material: WOOL
      data_value: 1
      name: '&6&lSpam'
      lore:
        - '&e'
        - '&7Click to open &aSpam'
        - '&7section and mute the player'
      permission: 'mutegui.spam'
      slot: 21
      times:
        slots: 9

        firstTime:
          material: WOOL
          data_value: 5
          name: '&6&lSpam &7(1st)'
          lore:
            - '&e'
            - '&7Click to mute &e%player%'
            - '&7for Spamming'
            - ''
            - '&c&l1st'
          permission: 'mutegui.spam.1'
          slot: 1
          command: 'tempmute %player% 1d Spam 1st'
        secondTime:
          material: WOOL
          data_value: 5
          name: '&6&lSpam &7(2st)'
          lore:
            - '&e'
            - '&7Click to mute &e%player%'
            - '&7for Spamming'
            - ''
            - '&c&l2st'
          permission: 'mutegui.spam.2'
          slot: 2
          command: 'tempmute %player% 3d Spam 2st'
