# SharkPunishGUI. Developed for SharkMC on 26/11/2020 by santih#5851

#Config:

warn-gui:
  gui-size: 54
  gui-title: "&6Warning &e%player%"

  permission: 'sharkwangui.open'

  items:
    blockGlitch:
      material: WOOL
      data_value: 1
      name: '&6&lBlock Glitch'
      lore:
        - '&e'
        - '&7Click to open &aBlock Glitch'
        - '&7section and warn the player'
      permission: 'bangui.blockglitch'
      slot: 21
      times:
        slots: 9

        firstTime:
          material: WOOL
          data_value: 5
          name: '&6&lBlock Glitch &7(1st)'
          lore:
            - '&e'
            - '&7Click to warn &e%player%'
            - '&7for Block Glitch'
            - ''
            - '&c&l1st'
          permission: 'warngui.blockglitch.1'
          slot: 1
          command: 'warn %player% Block Glitching 1st'
        secondTime:
          material: WOOL
          data_value: 5
          name: '&6&lBlock Glitch &7(2st)'
          lore:
            - '&e'
            - '&7Click to warn &e%player%'
            - '&7for Block Glitch'
            - ''
            - '&c&l2st'
          permission: 'warngui.blockglitch.2'
          slot: 2
          command: 'warn %player% Block Glitching 2st'
